<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원가입 페이지</title>
<link rel="stylesheet" href="lib/normalize.css">
<link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<meta name="subject" content="갈현동 소개 (Galhyeon-dong Intro)" />
<meta name="description" content="갈현동, 로데오거리, 맛집, 교통" />
<meta name="keywords" content="갈현동, 갈현1동, 갈현2동, 거리, 맛집, 교통편, 연신내역, 연신내, 구산역, 구산동, 구파발, 로데오거리, 연신내로데오거리, 메트로타워, 주점" />
<link rel="icon" href="img/logo_icon_remove.png" />
<link rel="shortcut icon" href="img/logo_icon_remove.png" />
<meta property="og:type" content="website" />
<meta property="og:title" content="갈현동 소개" />
<meta property="og:description" content="갈현동, 로데오거리, 맛집, 교통" />
<meta property="og:image" content="img/opengraph.png" />
<script src="lib/jquery-3.2.1.min.js"></script>
<style>
    * {margin:0; padding:0; box-sizing: border-box;}
    body {width:100%;
        font-family: 'SUIT', sans-serif; background-color: #FCFCF5;}
    
    ul {list-style: none;}
    a { text-decoration: none; }
        
    
    /* header */
    #header {width:100%; background-color: #F7F7EB; height: 60px; justify-content: center; display: flex; 
        min-width:1200px; border-bottom:1px solid #3b40192c; clear:both; z-index: 999; position: relative;}
    .clrfix::after { content:""; display:block; width:100%; clear:both; }
        
    #logo {width:60px; height:60px; float:left; padding-right: 10px; }
    #logo img {width:100%; height:auto;}
    #gnb1 { margin:0 auto; height: 100%; }
    #gnb1 .menu { height: 60px; min-width: 910px;}
    #gnb1 .menu:hover .sub {/*display: block;*/ height:119px; padding-top:7px; padding-bottom:7px; transition: 0.3s; border-bottom:1px solid #eeeee3;} 
    #gnb1 > .menu > li  { float:left; height: 100%; }
    #gnb1 > .menu > li > a { padding:0 60px; color:#3b4019; font-weight: 600; 
       line-height: 60px; font-size:19px;}
    #gnb1 .menu > li:hover > a { font-weight:700; color:#848C45; }
    
    #gnb1 .menu li .sub {  text-align: center; background-color: #FAFAF7; box-sizing: border-box;
         height: 0; overflow:hidden; /*display: none;*/}
    #gnb1 .menu li .sub a { color:#3b4019; line-height: 35px;}
    #gnb1 .menu li .sub li:hover { background-color: #eeeee3;}
    
    .btn-group {height:60px; align-items: center; align-items: center; display:flex;}
    .btn { float:right; background-color: #EFF2D9; color:#3b4019; padding: 6px; width:80px; margin-right:10px;
        border-radius: 12px; font-weight: 500; text-align: center; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);}
    
    #quick { width:65px; background-color: rgba(239, 247, 131, 0.167); border-radius: 40px; height: 65px; text-align:center; justify-content: center; display: flex; align-items: center;
        position:fixed; bottom:20px; right:20px; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);}
    #quick #scroll-top { scroll-snap-type:y mandatory; overflow: auto; }
    #quick figure img { width:35px; height:auto; }

    /*contents*/
    #contents { width:100%; height: 100vh; min-width:1200px;}
    .blind { display: none;}

    .page { clear:both; width: 1200px;  margin:0 auto; background-color: #FCFCF5; }
    .page::after { content:""; display:block; width:100%; clear:both; }
    .page .pagetitle { text-align: center; font-size: 48px; padding-top: 2em; 
        padding-bottom: 1em; color:#3b4019; font-weight: 800;}
    .page .join-form { width:1200px; margin:0 auto; justify-content: center;}
    .page .join-form .input { width:525px; height:72px; font-size: 24px; color:black; margin:0 auto; display: block;
        background-color: #fff; border: #3b4019 2px solid; border-radius: 10px; padding:10px;}
    .page .join-form .joinbtn { width:525px; height:72px; font-size: 28px; color:#FCFCF5; margin:0 auto;
        background-color: #535925; border-radius: 10px; padding:10px; text-align: center; line-height: 52px;
        display: block; font-weight: 600;box-shadow: 5px 5px 4px -2px rgba(59,64,25,0.6); border:none;}
        
    .idck { font-size:22px; color:#FCFCF5; background-color: #848C45; padding:5px 15px; 
        border-radius: 7px; border: none; cursor: pointer;}
    
    .page .join-form .join-table { border-spacing: 15px; min-width: 1017px; margin:0 auto; margin-right: 45px;}
    .page .join-form .join-table th {text-align: right; font-size:24px; font-weight: 600; color: #3b4019; padding-right:20px;}
    
    .page .join-form .join-table .tr-pwck td:last-child { color:#848C45; font-size:22px;}


    /*footer*/
    #footer { background-color: #3b4019; width: 100%; height:205px; min-width: 1200px;}

    #footer .footer-content { width: 1200px; margin:0 auto; padding:30px; color:#FCFCF5;}
    #footer .footer-content .policy { margin-bottom: 50px; }
    #footer .footer-content .policy p {float:left; margin-right:30px; font-size: 20px; font-weight: 600;}
    
    #footer .footer-content .mapinfo p {float:left; font-size:20px}
    #footer .footer-content .mapinfo .mname { font-weight: 600;}
    #footer .footer-content .mapinfo .info2 {clear:both; margin-bottom:20px;}
    #footer .footer-content .mapinfo .info1 {margin-bottom:10px;}

    #footer .footer-content .copyright { font-weight: 400;}

</style>
</head>
<body>
    <!-- 메뉴바 -->
    <div id="header">
        <nav id="gnb1">
            <div id="logo">
                <a href="index.html">
                <img src="img/logo_icon_remove.png" alt="로고" width="60px;" height="60px";></a>
            </div> 
            <ul class="menu">
                <li>
                    <a href="">갈현동 소개</a>
                    <ul class="sub item1">
                        <li><a href="" class="dp1">지명유래</a></li>
                        <li><a href="" class="dp1">오시는 길</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="">갈현동 둘러보기</a>
                    <ul class="sub item2">
                        <li><a href="" class="dp2">교통편 안내</a></li>
                        <li><a href="placeList.html" class="dp2">주요시설 안내</a></li>
                        <li><a href="" class="dp2">맛집 안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">커뮤니티</a>
                    <ul class="sub item3">
                        <li><a href="noticeList.html" class="dp3">공지사항</a></li>
                        <li><a href="" class="dp3">자료실</a></li>
                        <li><a href="" class="dp3">묻고답하기</a></li>
                    </ul>
                </li>
                <li class="mypage">
                    <a href="">마이페이지 </a>
                </li>
            </ul>
        </nav>
        <div class="btn-group">
            <a type="button" href="" class="btn btn-login">로그인</a>
            <a type="button" href="join.html" class="btn btn-join">회원가입</a>       
        </div>
    </div>
    <div id="contents">
        <section class="page" id="page1">
            <h2 class="blind">회원가입화면</h2>
            <div class="pagetitle"><p>회원가입</p></div>
            <div class="join-form">
                <table class="join-table">
                    <tbody>
                        <tr class="tr-id">
                            <th>아이디</th>
                            <td><input class="input input-id" type="text" placeholder="아이디" ></td>
                            <td><button class="idck"  type="button">아이디 중복확인</button></td>
                        </tr>
                        <tr class="tr-pw">
                            <th>비밀번호</th>
                            <td><input class="input input-pw" type="password" placeholder="비밀번호" ></td>
                            <td></td>
                        </tr>
                        <tr class="tr-pwck">
                            <th>비밀번호확인</th>
                            <td> <input class="input input-pwck" type="password" placeholder="비밀번호확인" ></td>
                            <td>비밀번호가 일치하지 않습니다.</td>
                        </tr>
                        <tr class="tr-tel">
                            <th>전화번호</th>
                            <td><input class="input input-tel" type="text" placeholder="전화번호" ></td>
                            <td></td>
                        </tr>
                        <tr class="tr-email">
                            <th>이메일</th>
                            <td><input class="input input-email" type="text" placeholder="이메일" ></td>
                            <td></td>
                        </tr>
                        <tr class="tr-btn">
                            <th></th>
                            <td><a class="joinbtn" type="button" href="">회원가입</a></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
        </section>
    </div>
    <div id="footer">
        <div class="footer-content">
            <div class="policy">
                <p>이용약관</p>
                <p>개인정보처리방침</p>
            </div>
            <div class="mapinfo">
                <div class="info1 clrfix">
                    <p class="mname">갈현1동주민센터&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="maddr">(우)03318 서울 은평구 갈현로 301 갈현1동청사및문화의집</p>
                    <p class="mtel">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;02-351-5092</p>
                </div>
                <div class="info2 clrfix">
                    <p class="mname">갈현2동주민센터&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="maddr">(우)03332 서울 은평구 연서로27길 31-6 갈현2동주민센터</p>
                    <p class="mtel">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;02-351-5122</p>
                </div>
            </div>
            <div class="copyright">
                <p>COPYRIGHT(C) SEOUL GALHYEON INTRO. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>

    <script>
        $('.idck').on("click", function() {
            alert('사용 가능한 아이디입니다.');
            console.log('버튼 클릭');
        });
    </script>
</body>
</html>