<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 페이지</title>
    <link rel="stylesheet" href="lib/normalize.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">    
    <meta name="subject" content="갈현동 소개 (Galhyeon-dong Intro)" />
    <meta name="description" content="갈현동, 로데오거리, 맛집, 교통" />
    <meta name="keywords" content="갈현동, 갈현1동, 갈현2동, 거리, 맛집, 교통편, 연신내역, 연신내, 구산역, 구산동, 구파발, 로데오거리, 연신내로데오거리, 메트로타워, 주점" />
    <link rel="icon" href="img/logo_icon_remove.png" />
    <link rel="shortcut icon" href="img/logo_icon_remove.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="갈현동 소개" />
    <meta property="og:description" content="갈현동, 로데오거리, 맛집, 교통" />
    <meta property="og:image" content="img/opengraph.png" />
<script src="lib/jquery-3.2.1.min.js"></script>

<style>
     * {margin:0; padding:0; box-sizing: border-box;}
    body {width:100%;
        font-family: 'SUIT', sans-serif; background-color: #FCFCF5;}

    ul {list-style: none;}
    li {list-style:none;}
    a { text-decoration: none; }
    

    /* header */
    #header {width:100%; background-color: #F7F7EB; height: 60px; justify-content: center; display: flex; 
        min-width:1200px; border-bottom:1px solid #3b40192c; clear:both; z-index: 90; position: relative;}
    .clrfix::after { content:""; display:block; width:100%; clear:both; }
    
    #logo {clear:both; width:1200px; height:60px; float:left; position: relative; z-index:91; 
        display: flex; margin:0 auto; padding-left: 20px;}
    #logo img {width:60px; height:auto; }
    #gnb1 { margin:0 auto; height: 100%; position:absolute; z-index: 92;}
    #gnb1 .menu { height: 60px; min-width: 854px; margin:0 auto;}
    #gnb1 .menu:hover .sub {/*display: block;*/ height:119px; padding-top:7px; padding-bottom:7px; transition: 0.3s; border-bottom:1px solid #eeeee3; } 
    #gnb1 > .menu > li  { float:left; height: 100%; }
    #gnb1 > .menu > li > a { padding:0 60px; color:#3b4019; font-weight: 600; 
        line-height: 60px; font-size:19px;}
    #gnb1 .menu > li:hover > a { font-weight:700; color:#848C45; }

    #gnb1 .menu li .sub {  text-align: center; background-color: #FAFAF7; box-sizing: border-box;
         height: 0; overflow:hidden; /*display: none;*/}
    #gnb1 .menu li .sub a { color:#3b4019; line-height: 35px;}
    #gnb1 .menu li .sub li:hover { background-color: #eeeee3;}

    .btn-group { clear:both; float:right; height:60px;  align-items: center; display:flex; width:210px;
        position:absolute; right:10px;}
    .btn { float:right; background-color: #D3D9A9; color:#3b4019; padding: 6px ; width:100px; margin-right:10px;
        border-radius: 15px; font-weight: 500; text-align: center; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);}
    .sessioninfo { float:right; color:#3b4019; width:100px; margin-right:10px; font-weight: 500; }
    .sessioninfo p, .sessioninfo img {float:right;}
    .sessioninfo p {padding-left: 4px; line-height: 21px; font-size: 18px;}

    #quick { width:65px; background-color: rgba(239, 247, 131, 0.167); border-radius: 40px; height: 65px; text-align:center; justify-content: center; display: flex; align-items: center;
        position:fixed; bottom:20px; right:20px; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);}
    #quick #scroll-top { scroll-snap-type:y mandatory; overflow: auto; }
    #quick figure > img { width:35px; height:auto; }


    /* contents */
    #contents { width:100%; min-height: 100vh; min-width:1200px; padding-bottom: 100px;}
    .blind { display: none;}

    .page { clear:both; width: 1200px;  margin:0 auto; background-color: #FCFCF5;}
    .page::after { content:""; display:block; width:100%; clear:both; }
    .pagetitle { text-align: left; font-size: 48px; padding-top: 2em; 
         color:#3b4019; font-weight: 800; padding-left: 25px;}
    .page hr { border: #848C45 2px solid;}
    .page .bread-crumb {justify-content: flex-end; clear:both; font-size: 20px; width:100%; align-items: center; display: flex; flex-wrap: wrap; margin-bottom: 10px;}
    .page .bread-crumb .arrow { color:#848C45; }
    .page .bread-crumb .nolink { color:#494949;}
    .page .bread-crumb .nowpage { color:#3b4019; font-weight: 700; } 
    .page .bread-crumb a, p { padding-right:13px;}

    .page .noticelist { width:1140px; margin:30px auto; min-width: 1140px; }
    .page .noticelist .noticetable {width:100%; margin:0 auto; font-size: 22px; text-align: center; 
        border-collapse: collapse;}
    .page .noticelist .noticetable th {padding:15px; color: #3b4019; border-top: #3b4019 9px solid; border-bottom: #3b4019 2px solid;}
    .page .noticelist .noticetable .th-no, .th-vst {width:10%;}
    .page .noticelist .noticetable .th-date {width:25%;}
    .page .noticelist .noticetable td {padding:17px; color:#494949; border-bottom: #848C45 2px solid;}
    .page .noticelist .noticetable .td-title {text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
        padding-left:30px;}
    .page .noticelist .noticetable .td-title a { color:#494949; font-weight:500;}
    .page .noticelist .noticetable .td-title a:hover {font-weight: 600; text-decoration: underline;}

    .page .pagenations {width:308px; margin:0 auto; }
    .page .pagenations .page-item { float:left; 
         font-size:24px; font-weight: 700;}
    .page .pagenations .page-item:not(:last-child) { margin-right:10px;}
    .page .pagenations .page-item a {  display: block; width:43px; height: 43px; border-radius: 50px;
        line-height: 43px; text-align: center;}
    .page .pagenations .page-item.pre a, .page-item.next a{ border:#575757 1px solid; color:#575757;  }
    .page .pagenations .page-item.now a { background-color: #535925; color:#FCFCF5; }
    .page .pagenations .page-item.other a {background-color: #B5BF69; color:#FCFCF5;}

    .page .adminbtn {float: right;}
    .page .adminbtn .abtn { padding:10px 20px; color:#FCFCF5; border-radius: 22px; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);
        font-size:22px; font-weight: 500;}
    .page .adminbtn .abtn.manage { background-color: #B5BF69;  }
    .page .adminbtn .abtn.insert {background-color: #535925; margin-left: 10px; }

    /* footer */
    #footer { background-color: #3b4019; width: 100%; height:205px; min-width: 1200px;}

    #footer .footer-content { width: 1200px; margin:0 auto; padding:30px; color:#FCFCF5;}
    #footer .footer-content .policy { margin-bottom: 50px; }
    #footer .footer-content .policy p {float:left; margin-right:30px; font-size: 20px; font-weight: 600;}
    
    #footer .footer-content .mapinfo p {float:left; font-size:20px}
    #footer .footer-content .mapinfo .mname { font-weight: 600;}
    #footer .footer-content .mapinfo .info2 {clear:both; margin-bottom:20px;}
    #footer .footer-content .mapinfo .info1 {margin-bottom:10px;}

    #footer .footer-content .copyright { font-weight: 400; }
</style>
</head>
<body>
     <!-- 메뉴바 -->
     <div id="header">
        <div id="logo">
            <a href="index.html">
            <img src="img/logo_icon_remove.png" alt="로고" width="60px;" height="60px";></a>
        </div> 
        <nav id="gnb1">
            <ul class="menu">
                <li>
                    <a href="">갈현동 소개</a>
                    <ul class="sub item1">
                        <li><a href="" class="dp1">지명유래</a></li>
                        <li><a href="" class="dp1">오시는 길</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="">갈현동 둘러보기</a>
                    <ul class="sub item2">
                        <li><a href="" class="dp2">교통편 안내</a></li>
                        <li><a href="placeList.html" class="dp2">주요시설 안내</a></li>
                        <li><a href="" class="dp2">맛집 안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">커뮤니티</a>
                    <ul class="sub item3">
                        <li><a href="noticeList.html" class="dp3">공지사항</a></li>
                        <li><a href="" class="dp3">자료실</a></li>
                        <li><a href="" class="dp3">묻고답하기</a></li>
                    </ul>
                </li>
                <li class="mypage">
                    <a href="">관리자페이지 </a>
                </li>
            </ul>
        </nav>
        <div class="btn-group">
            <div class="sessioninfo">
                <p>관리자</p>
                <img src="img/session.svg" alt="세션">
                
            </div>
            <a type="button" href="index.html" class="btn btn-join">로그아웃</a>       
        </div>
    </div>
    <!-- 주요 시설 안내 목록 -->
    <div id="contents" class="clrfix">
        <section class="page" id="page1">
            <h2 class="blind">공지사항 목록</h2>
            <p class="pagetitle">공지사항</p>
            <div class="bread-crumb clrfix" >
                <a href="index.html"><img src="img/home.svg" alt="홈"></a>
                <p class="arrow">></p>
                <p class="nolink">커뮤니티</p>
                <p class="arrow">></p>
                <p class="nowpage">공지사항</p>
            </div>
            <hr>
            <div class="noticelist">
                <table class="noticetable">
                    <thead>
                        <tr>
                            <th class="th-no">번호</th>
                            <th class="th-title">제목</th>
                            <th class="th-date">작성일</th>
                            <th class="th-vst">조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-no">25</td>
                            <td class="td-title"><a href="">4/16(화) 이용자 제재 안내</a></td>
                            <td class="td-date">2024-04-16 15:21</td>
                            <td class="td-vst">736</td>
                        </tr>
                        <tr>
                            <td class="td-no">24</td>
                            <td class="td-title"><a href="">갈현제2동 통장 모집 공고(제9동)</a></td>
                            <td class="td-date">2024-04-15 09:11</td>
                            <td class="td-vst">469</td>
                        </tr>
                        <tr>
                            <td class="td-no">23</td>
                           <td class="td-title"> <a href="">2024년 은평구 주민자치회 사무국장 모집 공고</a></td>
                            <td class="td-date">2024-03-13 13:49</td>
                            <td class="td-vst">946</td>
                        </tr>
                        <tr>
                            <td class="td-no">21</td>
                            <td class="td-title"><a href="">2024년 갈현1동 주민총회 개최 공고</a></td>
                            <td class="td-date"> 2024-02-26 11:56</td>
                            <td class="td-vst">618</td>
                        </tr>
                        <tr>
                            <td class="td-no">19</td>
                            <td class="td-title"><a href="">갈현1동 주민자치회 슬로건 공모전</a></td>
                            <td class="td-date">2024-02-06 17:13</td>
                            <td class="td-vst">468</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagenations clrfix">
                <ul>
                    <li class="page-item pre"><a href=""><</a></li>
                    <li class="page-item now"><a href="">1</a></li>
                    <li class="page-item other"><a href="">2</a></li>
                    <li class="page-item other"><a href="">3</a></li>
                    <li class="page-item other"><a href="">4</a></li>
                    <li class="page-item next"><a href="">></a></li>
                </ul>
            </div>
            <div class="adminbtn">
                <a type="button" href="#" class="abtn manage">관리</a>
                <a type="button" href="#" class="abtn insert">공지사항 등록</a>    
            </div>
        </section>
    </div>
    <!-- 푸터 -->
    <div id="footer">
        <div class="footer-content">
            <div class="policy">
                <p>이용약관</p>
                <p>개인정보처리방침</p>
            </div>
            <div class="mapinfo">
                <div class="info1 clrfix">
                    <p class="mname">갈현1동주민센터&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="maddr">(우)03318 서울 은평구 갈현로 301 갈현1동청사및문화의집</p>
                    <p class="mtel">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;02-351-5092</p>
                </div>
                <div class="info2 clrfix">
                    <p class="mname">갈현2동주민센터&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="maddr">(우)03332 서울 은평구 연서로27길 31-6 갈현2동주민센터</p>
                    <p class="mtel">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;02-351-5122</p>
                </div>
            </div>
            <div class="copyright">
                <p>COPYRIGHT(C) SEOUL GALHYEON INTRO. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
</body>
</html>