<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주요시설 페이지</title>
<link rel="stylesheet" href="lib/normalize.css">
<link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">    
<meta name="subject" content="갈현동 소개 (Galhyeon-dong Intro)" />
<meta name="description" content="갈현동, 로데오거리, 맛집, 교통" />
<meta name="keywords" content="갈현동, 갈현1동, 갈현2동, 거리, 맛집, 교통편, 연신내역, 연신내, 구산역, 구산동, 구파발, 로데오거리, 연신내로데오거리, 메트로타워, 주점" />
<link rel="icon" href="img/logo_icon_remove.png" />
<link rel="shortcut icon" href="img/logo_icon_remove.png" />
<meta property="og:type" content="website" />
<meta property="og:title" content="갈현동 소개" />
<meta property="og:description" content="갈현동, 로데오거리, 맛집, 교통" />
<meta property="og:image" content="img/opengraph.png" />
<script src="lib/jquery-3.2.1.min.js"></script>
<style>
    * {margin:0; padding:0; box-sizing: border-box;}
    body {width:100%;
        font-family: 'SUIT', sans-serif; background-color: #FCFCF5;}

    ul {list-style: none;}
    li {list-style:none;}
    a { text-decoration: none; }
    

    /* header */
    #header {width:100%; background-color: #F7F7EB; height: 60px; justify-content: center; display: flex; 
        min-width:1200px; border-bottom:1px solid #3b40192c; clear:both; z-index: 999; position: relative;}
    .clrfix::after { content:""; display:block; width:100%; clear:both; }
    
    #logo {width:60px; height:60px; float:left; padding-right: 10px; }
    #logo img {width:100%; height:auto;}
    #gnb1 { margin:0 auto; height: 100%; }
    #gnb1 .menu { height: 60px; min-width: 910px;}
    #gnb1 .menu:hover .sub {/*display: block;*/ height:119px; padding-top:7px; padding-bottom:7px; transition: 0.3s; border-bottom:1px solid #eeeee3; } 
    #gnb1 > .menu > li  { float:left; height: 100%; }
    #gnb1 > .menu > li > a { padding:0 60px; color:#3b4019; font-weight: 600; 
        line-height: 60px; font-size:19px;}
    #gnb1 .menu > li:hover > a { font-weight:700; color:#848C45; }

    #gnb1 .menu li .sub {  text-align: center; background-color: #FAFAF7; box-sizing: border-box;
         height: 0; overflow:hidden; /*display: none;*/}
    #gnb1 .menu li .sub a { color:#3b4019; line-height: 35px;}
    #gnb1 .menu li .sub li:hover { background-color: #eeeee3;}

    .btn-group {height:60px;  align-items: center; display:flex;}
    .btn { float:right; background-color: #EFF2D9; color:#3b4019; padding: 6px; width:80px; margin-right:10px;
        border-radius: 12px; font-weight: 500; text-align: center; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);}
    .sessioninfo { float:right; color:#3b4019; width:100px; margin-right:10px; font-weight: 500; }
    .sessioninfo p, .sessioninfo img {float:right;}
    .sessioninfo p {padding-left: 4px; line-height: 21px; font-size: 18px;}

    #quick { width:65px; background-color: rgba(239, 247, 131, 0.167); border-radius: 40px; height: 65px; text-align:center; justify-content: center; display: flex; align-items: center;
        position:fixed; bottom:20px; right:20px; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);}
    #quick #scroll-top { scroll-snap-type:y mandatory; overflow: auto; }
    #quick figure > img { width:35px; height:auto; }


    /* contents */
    #contents { width:100%; min-height: 100vh; min-width:1200px; padding-bottom: 100px;}
    .blind { display: none;}

    .page { clear:both; width: 1200px;  margin:0 auto; background-color: #FCFCF5;}
    .page::after { content:""; display:block; width:100%; clear:both; }
    .pagetitle { text-align: left; font-size: 48px; padding-top: 2em; 
         color:#3b4019; font-weight: 800; padding-left: 25px;}
    .page hr { border: #848C45 2px solid;}
    .page .bread-crumb {justify-content: flex-end; clear:both; font-size: 20px; width:100%; align-items: center; display: flex; flex-wrap: wrap; margin-bottom: 10px;}
    .page .bread-crumb .arrow { color:#848C45; }
    .page .bread-crumb .nolink { color:#494949;}
    .page .bread-crumb .nowpage { color:#3b4019; font-weight: 700; } 
    .page .bread-crumb a, p { padding-right:13px;}

    .page .placelist { width:1140px; margin:30px auto; min-width: 1140px; }
    .page .placelist .item { width:370px; background-color: #F7F7EB; float:left; height:485px; 
        margin-bottom: 20px; box-shadow: 4px 4px 6px 0px rgba(0,0,0,0.25);}
    .page .placelist .item:nth-child(3n-1) { margin-left: 15px; margin-right:15px;}
    .page .placelist .item .pfg {width:100%; height: 250px; overflow:hidden; margin:0 auto;}
    .page .placelist .item .pfg img  {width:100%; height:100%; object-fit: cover; transition: 0.5s; }
    .page .placelist .item:hover .pfg img{ transform:scale(1.1);}
    .item .icon {width:40px; height: 40px; background-color: #3b4019; border-radius: 40px; min-width: 40px;
        text-align: center;  }
    .item li .icon {float: left; line-height: 45px; }
    .item li .icon img { width: 17px; } 
    .item li { clear: both; display: flex; align-items: center; padding:0 20px; padding-bottom: 10px;}
    .page .placelist .item .pname { font-size: 28px; color: #3b4019; font-weight: 700; padding-top: 20px; padding-bottom: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .page .placelist .item .pmark {white-space: nowrap; padding-right: 5px; padding-left: 5px; font-size: 20px; color: #3b4019; font-weight: 700; }
    .page .placelist .item .paddr { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size:20px; color:#575757; font-weight: 500;}
    .page .placelist .item .ptel { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size:20px; color:#575757; font-weight: 500;}
    

    .page .pagenations {width:308px; margin:0 auto; }
    .page .pagenations .page-item { float:left; 
         font-size:24px; font-weight: 700;}
    .page .pagenations .page-item:not(:last-child) { margin-right:10px;}
    .page .pagenations .page-item a {  display: block; width:43px; height: 43px; border-radius: 50px;
        line-height: 43px; text-align: center;}
    .page .pagenations .page-item.pre a, .page-item.next a{ border:#575757 1px solid; color:#575757;  }
    .page .pagenations .page-item.now a { background-color: #535925; color:#FCFCF5; }
    .page .pagenations .page-item.other a {background-color: #B5BF69; color:#FCFCF5;}

    
    .page .adminbtn {float: right;}
    .page .adminbtn .abtn { padding:10px 20px; color:#FCFCF5; border-radius: 22px; box-shadow: 2px 2px 4px -2px rgba(59,64,25,0.6);
        font-size:22px; font-weight: 500;}
    .page .adminbtn .abtn.manage { background-color: #B5BF69;  }
    .page .adminbtn .abtn.insert {background-color: #535925; margin-left: 10px; }









    /* footer */
    #footer { background-color: #3b4019; width: 100%; height:205px; min-width: 1200px;}

    #footer .footer-content { width: 1200px; margin:0 auto; padding:30px; color:#FCFCF5;}
    #footer .footer-content .policy { margin-bottom: 50px; }
    #footer .footer-content .policy p {float:left; margin-right:30px; font-size: 20px; font-weight: 600;}
    
    #footer .footer-content .mapinfo p {float:left; font-size:20px}
    #footer .footer-content .mapinfo .mname { font-weight: 600;}
    #footer .footer-content .mapinfo .info2 {clear:both; margin-bottom:20px;}
    #footer .footer-content .mapinfo .info1 {margin-bottom:10px;}

    #footer .footer-content .copyright { font-weight: 400; }
</style>
</head>
<body>
     <!-- 메뉴바 -->
     <div id="header">
        <nav id="gnb1">
            <div id="logo">
                <a href="index.html">
                <img src="img/logo_icon_remove.png" alt="로고" width="60px;" height="60px";></a>
            </div> 
            <ul class="menu">
                <li>
                    <a href="">갈현동 소개</a>
                    <ul class="sub item1">
                        <li><a href="" class="dp1">지명유래</a></li>
                        <li><a href="" class="dp1">오시는 길</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="">갈현동 둘러보기</a>
                    <ul class="sub item2">
                        <li><a href="" class="dp2">교통편 안내</a></li>
                        <li><a href="placeList.html" class="dp2">주요시설 안내</a></li>
                        <li><a href="" class="dp2">맛집 안내</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">커뮤니티</a>
                    <ul class="sub item3">
                        <li><a href="noticeList.html" class="dp3">공지사항</a></li>
                        <li><a href="" class="dp3">자료실</a></li>
                        <li><a href="" class="dp3">묻고답하기</a></li>
                    </ul>
                </li>
                <li class="mypage">
                    <a href="">마이페이지 </a>
                </li>
            </ul>
        </nav>
        <div class="btn-group">
            <div class="sessioninfo">
                <p>관리자</p>
                <img src="img/session.svg" alt="세션">
                
            </div>
            <a type="button" href="index.html" class="btn btn-join">로그아웃</a>       
        </div>
    </div>
    <!-- 주요 시설 안내 목록 -->
    <div id="contents" class="clrfix">
        <section class="page" id="page1">
            <h2 class="blind">주요시설목록</h2>
            <p class="pagetitle">주요 시설 안내</p>
            <div class="bread-crumb clrfix" >
                <a href="index.html"><img src="img/home.svg" alt="홈"></a>
                <p class="arrow">></p>
                <p class="nolink">갈현동 둘러보기</p>
                <p class="arrow">></p>
                <p class="nowpage">주요 시설 안내</p>
            </div>
            <hr>
            <div class="placelist clrfix">
                <div class="item place1">
                    <figure class="pfg"><img src="img/place1.png" alt="사진1"></figure>
                    <li><p class="pname">연신내 로데오 거리</p></li>
                    <li><figure class=icon><img src="img/placemapmark.svg" alt="아이콘1"></figure><span class="pmark">주소</span><span class="paddr">서울시 은평구 갈현동 420-10 (연신내역 부근)</span></li>
                    <li><figure class=icon><img src="img/placetelmark.svg" alt="아이콘2"></figure><span class="pmark">연락처</span><span class="ptel">정보 없음</span></li>
                </div>
                <div class="item place2">
                    <figure class="pfg"><img src="img/place2.png" alt="사진1"></figure>
                    <li>
                        <p class="pname">연서시장</p>
                    </li>
                    <li><figure class=icon><img src="img/placemapmark.svg" alt="아이콘1"></figure><span class="pmark">주소</span><span class="paddr">서울 은평구 통일로 850 연서시장</span></li>
                    <li><figure class=icon><img src="img/placetelmark.svg" alt="아이콘2"></figure><span class="pmark">연락처</span><span class="ptel">정보 없음</span></li>
                </div>
                <div class="item place3">
                    <figure class="pfg"><img src="img/place3.png" alt="사진1"></figure>
                    <li>
                        <p class="pname">은평한옥마을</p>
                    </li>
                    <li><figure class=icon><img src="img/placemapmark.svg" alt="아이콘1"></figure><span class="pmark">주소</span><span class="paddr">서울 은평구 진관동 193-14</span></li>
                    <li><figure class=icon><img src="img/placetelmark.svg" alt="아이콘2"></figure><span class="pmark">연락처</span><span class="ptel">정보 없음</span></li>
                </div>
                <div class="item place4">
                    <figure class="pfg"><img src="img/place4.png" alt="사진1"></figure>
                    <li>
                        <p class="pname">청구성심병원</p>
                    </li>
                    <li><figure class=icon><img src="img/placemapmark.svg" alt="아이콘1"></figure><span class="pmark">주소</span><span class="paddr">서울 은평구 통일로 873</span></li>
                    <li><figure class=icon><img src="img/placetelmark.svg" alt="아이콘2"></figure><span class="pmark">연락처</span><span class="ptel">02-350-3300</span></li>
                </div>
                <div class="item place5">
                    <figure class="pfg"><img src="img/place5.png" alt="사진1"></figure>
                    <li>
                        <p class="pname">생활문화센터 인디스테이션, 모여락</p>
                    </li>
                    <li><figure class=icon><img src="img/placemapmark.svg" alt="아이콘1"></figure><span class="pmark">주소</span><span class="paddr">서울시 은평구 연서로29길 11-10</span></li>
                    <li><figure class=icon><img src="img/placetelmark.svg" alt="아이콘2"></figure><span class="pmark">연락처</span><span class="ptel">02-353-1219 / 070-4175-7471</span></li>
                </div>
                <div class="item place6">
                    <figure class="pfg"><img src="img/place6.png" alt="사진1"></figure>
                    <li>
                        <p class="pname">불광천</p>
                    </li>
                    <li><figure class=icon><img src="img/placemapmark.svg" alt="아이콘1"></figure><span class="pmark">주소</span><span class="paddr">서울특별시 은평구 증산로 476 (응암역 4번출구 185m)</span></li>
                    <li><figure class=icon><img src="img/placetelmark.svg" alt="아이콘2"></figure><span class="pmark">연락처</span><span class="ptel">정보 없음</span></li>
                </div>
            </div>
            <div class="pagenations clrfix">
                    <ul>
                        <li class="page-item pre"><a href=""><</a></li>
                        <li class="page-item now"><a href="">1</a></li>
                        <li class="page-item other"><a href="">2</a></li>
                        <li class="page-item other"><a href="">3</a></li>
                        <li class="page-item other"><a href="">4</a></li>
                        <li class="page-item next"><a href="">></a></li>
                    </ul>
            </div>
            <div class="adminbtn">
                <a type="button" href="#" class="abtn manage">관리</a>
                <a type="button" href="#" class="abtn insert">주요 시설 등록</a>    
            </div>
        </section>
    </div>
    <!-- 푸터 -->
    <div id="footer">
        <div class="footer-content">
            <div class="policy">
                <p>이용약관</p>
                <p>개인정보처리방침</p>
            </div>
            <div class="mapinfo">
                <div class="info1 clrfix">
                    <p class="mname">갈현1동주민센터&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="maddr">(우)03318 서울 은평구 갈현로 301 갈현1동청사및문화의집</p>
                    <p class="mtel">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;02-351-5092</p>
                </div>
                <div class="info2 clrfix">
                    <p class="mname">갈현2동주민센터&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p class="maddr">(우)03332 서울 은평구 연서로27길 31-6 갈현2동주민센터</p>
                    <p class="mtel">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;02-351-5122</p>
                </div>
            </div>
            <div class="copyright">
                <p>COPYRIGHT(C) SEOUL GASAN INTRO. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
</body>
</html>